{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "framework": "nextjs"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://intrix-app-production.up.railway.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://intrix-app-production.up.railway.app"
  }
} 